info face="ºÚÌå" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=25
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=26102   x=0     y=0     width=36     height=37     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=20498   x=36     y=0     width=36     height=37     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=35745   x=72     y=0     width=37     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20986   x=109     y=0     width=31     height=36     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=29233   x=140     y=0     width=36     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=24635   x=176     y=0     width=35     height=35     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=36842   x=211     y=0     width=37     height=35     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=21697   x=248     y=0     width=33     height=33     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=47   x=281     y=0     width=19     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=300     y=0     width=18     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=318     y=0     width=18     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=336     y=0     width=18     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=354     y=0     width=19     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=373     y=0     width=20     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=393     y=0     width=17     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=410     y=0     width=17     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=427     y=0     width=10     height=28     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=437     y=0     width=18     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=455     y=0     width=18     height=27     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=473     y=0     width=5     height=19     xoffset=7     yoffset=18    xadvance=19     page=0  chnl=0 
char id=106   x=478     y=0     width=12     height=32     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=490     y=0     width=5     height=27     xoffset=7     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=495     y=0     width=16     height=19     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=37     width=18     height=24     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=31934   x=18     y=37     width=37     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
