
p.png
size: 1021,1022
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a0
  rotate: false
  xy: 619, 18
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
layerbg
  rotate: false
  xy: 971, 992
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
playbtn
  rotate: false
  xy: 619, 672
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
playbtndown
  rotate: false
  xy: 619, 320
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 921, 218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_null
  rotate: false
  xy: 921, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startbg
  rotate: false
  xy: 2, 2
  size: 615, 1020
  orig: 615, 1020
  offset: 0, 0
  index: -1
winbg
  rotate: false
  xy: 619, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

p2.png
size: 1021,1006
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a1
  rotate: false
  xy: 564, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
cannot
  rotate: false
  xy: 916, 901
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gamebg
  rotate: false
  xy: 2, 5
  size: 560, 1001
  orig: 560, 1001
  offset: 0, 0
  index: -1
gate_0star
  rotate: false
  xy: 866, 158
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gate_1star
  rotate: false
  xy: 866, 12
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
s0
  rotate: false
  xy: 564, 656
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 564, 304
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

p3.png
size: 1018,1010
format: RGBA8888
filter: Nearest,Nearest
repeat: none
about
  rotate: false
  xy: 804, 850
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
area
  rotate: false
  xy: 2, 210
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
barshare
  rotate: false
  xy: 210, 48
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 804, 688
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 372, 48
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 804, 526
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
forbid
  rotate: false
  xy: 534, 48
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gate
  rotate: false
  xy: 804, 364
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 804, 202
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelnext
  rotate: false
  xy: 696, 40
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelpre
  rotate: false
  xy: 858, 40
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 2, 2
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1

p4.png
size: 992,972
format: RGBA8888
filter: Nearest,Nearest
repeat: none
light
  rotate: false
  xy: 2, 10
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
muisc
  rotate: false
  xy: 164, 10
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 326, 10
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
readme
  rotate: false
  xy: 2, 172
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
resultbg
  rotate: false
  xy: 504, 484
  size: 488, 488
  orig: 488, 488
  offset: 0, 0
  index: -1
theme
  rotate: false
  xy: 504, 2
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1

p5.png
size: 1012,978
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a2
  rotate: false
  xy: 706, 164
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
gate_2star
  rotate: false
  xy: 868, 18
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
net0
  rotate: false
  xy: 2, 378
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
recommend
  rotate: false
  xy: 604, 466
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 766, 466
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
resetgamebtn
  rotate: false
  xy: 706, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 26
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 604, 628
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 354, 26
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

p6.png
size: 978,954
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a3
  rotate: false
  xy: 354, 52
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 604, 654
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 656, 190
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
net1
  rotate: false
  xy: 2, 354
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 604, 492
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 2, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 766, 492
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 656, 28
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 818, 28
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

p7.png
size: 906,906
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a10
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 2, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 304, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 604, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
net2
  rotate: false
  xy: 2, 306
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

p8.png
size: 904,904
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a11
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 604, 604
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
gate_3star
  rotate: false
  xy: 604, 458
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gate_lock
  rotate: false
  xy: 604, 312
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
net3
  rotate: false
  xy: 2, 304
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
suspend
  rotate: false
  xy: 304, 142
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

p9.png
size: 602,602
format: RGBA8888
filter: Nearest,Nearest
repeat: none
net4
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

p10.png
size: 602,602
format: RGBA8888
filter: Nearest,Nearest
repeat: none
net5
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

p11.png
size: 602,602
format: RGBA8888
filter: Nearest,Nearest
repeat: none
net6
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

p12.png
size: 602,602
format: RGBA8888
filter: Nearest,Nearest
repeat: none
net7
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
