info face="ºÚÌå" size=46 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puzzle.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=26     page=0  chnl=0 
char id=21040   x=0     y=0     width=43     height=45     xoffset=3     yoffset=5    xadvance=49     page=0  chnl=0 
char id=38388   x=43     y=0     width=41     height=45     xoffset=4     yoffset=4    xadvance=49     page=0  chnl=0 
char id=26102   x=84     y=0     width=44     height=44     xoffset=4     yoffset=5    xadvance=49     page=0  chnl=0 
char id=29275   x=128     y=0     width=44     height=44     xoffset=3     yoffset=5    xadvance=49     page=0  chnl=0 
char id=20851   x=172     y=0     width=43     height=44     xoffset=4     yoffset=5    xadvance=49     page=0  chnl=0 
char id=36807   x=215     y=0     width=46     height=44     xoffset=2     yoffset=6    xadvance=49     page=0  chnl=0 
char id=24744   x=261     y=0     width=44     height=44     xoffset=3     yoffset=5    xadvance=49     page=0  chnl=0 
char id=21916   x=305     y=0     width=46     height=44     xoffset=2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=24685   x=351     y=0     width=45     height=44     xoffset=2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=26834   x=396     y=0     width=46     height=44     xoffset=2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=25112   x=442     y=0     width=45     height=44     xoffset=3     yoffset=5    xadvance=49     page=0  chnl=0 
char id=25361   x=0     y=45     width=46     height=44     xoffset=2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=30495   x=46     y=45     width=44     height=43     xoffset=3     yoffset=6    xadvance=49     page=0  chnl=0 
char id=20102   x=90     y=45     width=37     height=41     xoffset=7     yoffset=8    xadvance=49     page=0  chnl=0 
char id=24050   x=127     y=45     width=41     height=40     xoffset=5     yoffset=8    xadvance=49     page=0  chnl=0 
char id=33   x=168     y=45     width=8     height=35     xoffset=9     yoffset=9    xadvance=26     page=0  chnl=0 
