font.name=黑体
font.size=46
font.bold=true
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=挑战!真棒恭喜您过关了牛时间已到

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffff33

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=ffff99
effect.Bottom color=ffcc66
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

