info face="ºÚÌå" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quiz.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=35268   x=0     y=0     width=23     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25353   x=23     y=0     width=22     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20013   x=45     y=0     width=19     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=26684   x=64     y=0     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=23467   x=87     y=0     width=20     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=21040   x=107     y=0     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=22280   x=128     y=0     width=20     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=22278   x=148     y=0     width=19     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20391   x=167     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=21491   x=189     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=21160   x=211     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=31227   x=233     y=0     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=21017   x=254     y=0     width=21     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=30340   x=275     y=0     width=20     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=29031   x=295     y=0     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20061   x=316     y=0     width=22     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=24038   x=338     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=19978   x=360     y=0     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=38754   x=381     y=0     width=21     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=19979   x=402     y=0     width=21     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=44   x=423     y=0     width=4     height=6     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=427     y=0     width=4     height=4     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=115   x=431     y=0     width=10     height=12     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=104   x=441     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=451     y=0     width=10     height=12     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=122   x=461     y=0     width=10     height=12     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=25968   x=471     y=0     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=23383   x=0     y=23     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
