info face="ºÚÌå" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="readme.png"
chars count=89
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=30528   x=0     y=0     width=21     height=23     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=23558   x=21     y=0     width=22     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=31532   x=43     y=0     width=22     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26465   x=65     y=0     width=22     height=23     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=35282   x=87     y=0     width=20     height=23     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=38388   x=107     y=0     width=20     height=23     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=37096   x=127     y=0     width=22     height=23     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=34892   x=149     y=0     width=23     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22312   x=172     y=0     width=22     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=40644   x=194     y=0     width=23     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26377   x=217     y=0     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20854   x=238     y=0     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=23467   x=259     y=0     width=20     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=23450   x=279     y=0     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25110   x=301     y=0     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=37117   x=322     y=0     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=31446   x=343     y=0     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=27178   x=365     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=39068   x=387     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=36793   x=409     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21491   x=432     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=26012   x=454     y=0     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=25104   x=477     y=0     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=25490   x=0     y=23     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20197   x=23     y=23     width=20     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=23545   x=43     y=23     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20013   x=66     y=23     width=19     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20998   x=85     y=23     width=22     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=35201   x=107     y=23     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=22635   x=130     y=23     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=25226   x=151     y=23     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=38752   x=174     y=23     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=32039   x=195     y=23     width=20     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=33021   x=215     y=23     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=26684   x=236     y=23     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=24433   x=259     y=23     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=25918   x=282     y=23     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=21015   x=305     y=23     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=27225   x=326     y=23     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=31881   x=348     y=23     width=23     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=34013   x=371     y=23     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=32511   x=394     y=23     width=21     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=19978   x=415     y=23     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20061   x=436     y=23     width=22     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=35770   x=458     y=23     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=26080   x=481     y=23     width=21     height=21     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=32452   x=0     y=45     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20845   x=23     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20043   x=44     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=38548   x=65     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20063   x=86     y=45     width=22     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=24038   x=108     y=45     width=22     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=24418   x=130     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=31034   x=151     y=45     width=21     height=21     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=25152   x=172     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=32447   x=193     y=45     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=36215   x=216     y=45     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=19981   x=239     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=38452   x=260     y=45     width=20     height=21     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=20837   x=280     y=45     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=21644   x=303     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=33394   x=324     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=26837   x=345     y=45     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=30333   x=368     y=45     width=18     height=21     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=32043   x=386     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=32418   x=407     y=45     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=19979   x=428     y=45     width=21     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=22235   x=449     y=45     width=19     height=20     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=37324   x=468     y=45     width=21     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=38754   x=489     y=45     width=21     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=20116   x=0     y=66     width=21     height=18     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=19977   x=21     y=66     width=21     height=18     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=57   x=42     y=66     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=53     y=66     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=64     y=66     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=76     y=66     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=88     y=66     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=99     y=66     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=111     y=66     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=122     y=66     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=133     y=66     width=7     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=84   x=140     y=66     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=20108   x=151     y=66     width=21     height=16     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=44   x=172     y=66     width=4     height=6     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=176     y=66     width=4     height=4     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=19968   x=180     y=66     width=21     height=4     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=100   x=201     y=66     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=212     y=66     width=11     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=30340   x=223     y=66     width=20     height=22     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
